pugjs/pages/pugjs/featured.pug
//- Inherit All Elements From Header Page
extends ../layout/header

//- Add Featured Page
append header
    div(class="featured " + container + dir)
        div(class=title)
            h1 Featured #[span Places]
            p Praesent pellentesque efficitur magna, sed pellentesque neque malesuada vitae
        .boxes
            .box
                img(src="../../imgs/featured_1.jpg")
                .info
                    h3 Lorem ipsum dolor
                    span Proin et sapien
                    p #1 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut pretium dui, vitae ullamcorper velit.
            .box
                img(src="../../imgs/featured_2.jpg")
                .info
                    h3 Phasellus a lacus ac odio
                    span Maximus
                    p #2 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut pretium dui, vitae ullamcorper velit.
            .box
                img(src="../../imgs/featured_3.jpg")
                .info
                    h3 Proin sit amet fringilla
                    span Vulputate
                    p #3 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut pretium dui, vitae ullamcorper velit.
    include ../layout/footer

pugjs/pages/featured.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJs SASS Template 01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;family=Open+Sans:wght@300;500;700&amp;family=Poppins:wght@100;700&amp;family=Roboto:wght@100;300;500&amp;family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h3>SEN<span>TRA</span></h3>
      </div>
      <div class="menu">
        <ul><a href="home.html"><i class="fa-solid fa-house icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Home</li></a><a href="featured.html"><i class="fa-solid fa-place-of-worship icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Featured</li></a><a href="recent_work.html"><i class="fa-solid fa-briefcase icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Recent Work</li></a><a href="presentation.html"><i class="fa-solid fa-person-chalkboard icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Presentation</li></a><a href="blog_entries.html"><i class="fa-solid fa-blog icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Blog Entries</li></a><a href="contact_us.html"><i class="fa-solid fa-address-book icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Contact Us</li></a>
        </ul>
      </div>
    </div>
    <div class="featured container float">
      <div class="section-title">
        <h1>Featured <span>Places</span></h1>
        <p>Praesent pellentesque efficitur magna, sed pellentesque neque malesuada vitae</p>
      </div>
      <div class="boxes">
        <div class="box"><img src="../../imgs/featured_1.jpg">
          <div class="info">
            <h3>Lorem ipsum dolor</h3><span>Proin et sapien</span>
            <p>#1 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut pretium dui, vitae ullamcorper velit.</p>
          </div>
        </div>
        <div class="box"><img src="../../imgs/featured_2.jpg">
          <div class="info">
            <h3>Phasellus a lacus ac odio</h3><span>Maximus</span>
            <p>#2 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut pretium dui, vitae ullamcorper velit.</p>
          </div>
        </div>
        <div class="box"><img src="../../imgs/featured_3.jpg">
          <div class="info">
            <h3>Proin sit amet fringilla</h3><span>Vulputate</span>
            <p>#3 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut pretium dui, vitae ullamcorper velit.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="float">
      <p>Copyright &copy; 2022. Design <span>nayouf3o5</span> | Distribution: <span>ThemeWagon</span></p>
    </footer>
    <script src="../../js/master.js"></script>
  </body>
</html>
