pugjs/pages/recent_work.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJs SASS Template 01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;family=Open+Sans:wght@300;500;700&amp;family=Poppins:wght@100;700&amp;family=Roboto:wght@100;300;500&amp;family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h3>SEN<span>TRA</span></h3>
      </div>
      <div class="menu">
        <ul><a href="home.html"><i class="fa-solid fa-house icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Home</li></a><a href="featured.html"><i class="fa-solid fa-place-of-worship icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Featured</li></a><a href="recent_work.html"><i class="fa-solid fa-briefcase icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Recent Work</li></a><a href="presentation.html"><i class="fa-solid fa-person-chalkboard icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Presentation</li></a><a href="blog_entries.html"><i class="fa-solid fa-blog icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Blog Entries</li></a><a href="contact_us.html"><i class="fa-solid fa-address-book icon"></i> <i class="fa-regular fa-circle circle"></i> 
            <li>Contact Us</li></a>
        </ul>
      </div>
    </div>
    <div class="recent-work container float">
      <div class="section-title">
        <h1>Recent <span>Projects</span></h1>
        <p>Praesent pellentesque efficitur magna, sed pellentesque neque malesuada vitae</p>
      </div>
      <div class="box-01">
        <div class="img-1"><img src="../../imgs/portfolio_1.jpg" alt=""></div>
        <div class="img-2"><img src="../../imgs/portfolio_2.jpg" alt=""><img src="../../imgs/portfolio_3.jpg" alt=""></div>
      </div>
      <div class="box-02"><img src="../../imgs/portfolio_4.jpg" alt=""><img src="../../imgs/portfolio_5.jpg" alt=""></div>
    </div>
    <footer class="float">
      <p>Copyright &copy; 2022. Design <span>nayouf3o5</span> | Distribution: <span>ThemeWagon</span></p>
    </footer>
    <script src="../../js/master.js"></script>
  </body>
</html>

pugjs/pages/pugjs/recent_work.pug
//- Inherit All Elements From Header Page
extends ../layout/header

//- Add Recent Work Page
append header
    div(class="recent-work " + container + dir)
        div(class=title)
            h1 Recent #[span Projects]
            p Praesent pellentesque efficitur magna, sed pellentesque neque malesuada vitae
        .box-01
            .img-1
                img(src="../../imgs/portfolio_1.jpg", alt="")
            .img-2
                img(src="../../imgs/portfolio_2.jpg", alt="")
                img(src="../../imgs/portfolio_3.jpg", alt="")
        .box-02
            img(src="../../imgs/portfolio_4.jpg", alt="")
            img(src="../../imgs/portfolio_5.jpg", alt="")
    include ../layout/footer
